/* 
/* Org intro */
/* ==========================================================================
   Premium Split Layout: Org Intro Section Styling
   ========================================================================== */
.page-home .org-intro {
    background: #ffffff;
    border-bottom: 1px solid #f0f2f5;
    padding: 75px 0;
}

/* Eyebrow badge styling */
.page-home .section-eyebrow-modern {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #6b7280;
    font-weight: 700;
    background: #f4f6f9;
    padding: 6px 16px;
    border-radius: 20px;
    display: inline-block;
    margin-bottom: 15px;
}

/* Modern core header */
.page-home .modern-main-title {
    font-size: 24px !important;
    line-height: 1.5 !important;
    color: #1e293b;
    font-weight: 600;
    max-width: 900px;
    margin: 0 auto !important;
}

.page-home .modern-main-title .header-pipe {
    color: #7bc74d;
    font-weight: 400;
    padding: 0 4px;
}

/* Master 2-Column Split Grid (Text Left, Image Right) */
.page-home .intro-split-grid {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr; /* Text ko thora zyada space aur image ko compact rakha hai */
    gap: 35px;
    align-items: center; /* Vertically center inline alignment */
    margin-top: 10px;
}

/* Left Content Wrapper */
.page-home .intro-left-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Premium Text Cards */
.page-home .corp-text-card {
    background: #fafbfc;
    border: 1px solid #eef1f6;
    padding: 22px 25px;
    border-radius: 6px;
    position: relative;
    text-align: justify;
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.page-home .corp-text-card .card-accent-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: #e2e8f0;
    border-radius: 6px 6px 0 0;
    transition: background 0.3s ease;
}

.page-home .corp-text-card .green-bar {
    background: rgba(123, 199, 77, 0.4);
}

/* Paragraph Typography Scale (Compact sizes for inline balance) */
.page-home .org-lead {
    color: #52525b;
    font-size: 12.5px !important;
    line-height: 1.65 !important;
    margin: 0;
}

/* Card Hovers */
.page-home .corp-text-card:hover {
    background: #ffffff;
    transform: translateY(-2px);
    border-color: rgba(123, 199, 77, 0.3);
    box-shadow: 0 10px 25px rgba(123, 199, 77, 0.04);
}
.page-home .corp-text-card:hover .card-accent-bar {
    background: #7bc74d;
}

/* Right Side Image Styling with Hover Green Glow */
.page-home .intro-right-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.page-home .modern-office-img {
    width: 100%;
    max-height: 340px; /* Text blocks ke exact equal rakhne ke liye height control */
    object-fit: cover; /* Image crop hokar frame mein automatically set ho jayegi */
    border-radius: 6px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
    transition: all 0.4s ease-in-out;
}

/* Office Image Green Glow on Cursor Hover */
.page-home .modern-office-img:hover {
    transform: scale(1.01);
    box-shadow: 0 0 25px rgba(123, 199, 77, 0.5), 0 12px 25px rgba(0, 0, 0, 0.08);
}

/* Bottom Tagline Capsule */
.page-home .premium-tagline-capsule {
    background: linear-gradient(90deg, rgba(123, 199, 77, 0.02) 0%, rgba(123, 199, 77, 0.07) 50%, rgba(123, 199, 77, 0.02) 100%);
    border: 1px dashed rgba(123, 199, 77, 0.25);
    padding: 14px 28px;
    border-radius: 30px;
    display: inline-block;
    max-width: 850px;
    transition: all 0.4s ease;
}

.page-home .premium-tagline-capsule:hover {
    border-color: rgba(123, 199, 77, 0.4);
    box-shadow: 0 0 15px rgba(123, 199, 77, 0.1);
}

.page-home .org-tagline {
    color: #1e293b;
    font-weight: 600;
    font-size: 13px !important;
    margin: 0;
}

/* Mobile Responsive adjustment */
@media (max-width: 991px) {
    .page-home .intro-split-grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }
    .page-home .modern-office-img {
        max-height: 250px;
    }
}

<section class="premium-consulting-section">
    <div class="container">
        
        <!-- Symmetrical Top Header (Clean Layout with Pipes) -->
        <div class="executive-header-block">
            <span class="executive-eyebrow">PRD Consultants (Private) Limited</span>
            <h2 class="executive-title">
                Development Consulting <span class="executive-pipe">|</span> Research <span class="executive-pipe">|</span> Technical Assistance<br class="hide-on-mobile">
                Project Management <span class="executive-pipe">|</span> Monitoring, Evaluation, Accountability &amp; Learning (MEAL)
            </h2>
        </div>
        
        <!-- Integrated Text-to-Image Composition Grid -->
        <div class="executive-split-grid">
            
            <!-- Left Content: Typographic Slate Layout (No Outdated Boxes) -->
            <div class="executive-narrative-container">
                <div class="narrative-live-border"></div>
                <div class="narrative-paragraphs">
                    <p class="executive-lead-text text-emphasis">
                        PRD Consultants is an international development consulting and advisory firm operating through registered entities in the United Kingdom and Pakistan. PRD Consultants Ltd is registered with Companies House under the laws of England and Wales, while PRD Consultants (Private) Limited is incorporated under the corporate laws of Pakistan and registered with the Securities and Exchange Commission of Pakistan (SECP). Originally established under the Companies Ordinance, 1984, the company is currently governed by the Companies Act, 2017.
                    </p>
                    <p class="executive-lead-text text-secondary">
                        Building on more than a decade of development and humanitarian experience through Partners for Research and Development (PRD), PRD Consultants combines practical field knowledge with professional consulting expertise to support governments, development partners, donor-funded programmes, international organizations, NGOs, research institutions, and private sector organizations.
                    </p>
                </div>
            </div>
            
            <!-- Right Content: Asymmetric Luxury Framed Composition -->
            <div class="executive-visual-container">
                <!-- Sleek abstract geometric background glow link to the theme -->
                <div class="visual-geometric-backdrop"></div>
                
                <!-- Main Picture Frame -->
                <div class="visual-image-frame">
                    <img src="images/office.jpg" alt="PRD Corporate Workspace" class="visual-core-img">
                    
                    <!-- Floating Minimalist Data Tag -->
                    <div class="visual-experience-tag">
                        <span class="tag-num">10+</span>
                        <span class="tag-txt">Years of<br>Global Legacy</span>
                    </div>
                </div>
            </div>
            
        </div>
        
        <!-- Premium Minimal Pill Tagline -->
        <div class="executive-footer-tagline">
            <div class="tagline-minimal-capsule">
                <span class="pulse-indicator-dot"></span>
                <p class="tagline-core-text">
                    Delivering Evidence-Based Solutions for Sustainable Development, Institutional Strengthening, and Lasting Impact.
                </p>
            </div>
        </div>

    </div>
</section>